# MONGO_URI="mongodb+srv://udhayaroger511:Ggcy60M9I1lodczw@cluster0.88dzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://localhost:27017/"
JWT_SECRET= "125455day@321@day@325896"
JWT_EXPIRES_IN= "1d"
COOKIE_MAX_AGE_GENERAL=24 * 60 * 60 * 1000
EMAIL_USERNAME= udhayaroger511@gmail.com
EMAIL_PASSWORD=xlib bsrg oyyv zeba
GOOGLE_CLIENT_ID=594030620071-r73iap9h8aqnt5t77jnia7btj8k50klf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=your_session_secret
# EMAIL_USERNAME=abc.123@gmail.com
CLOUDINARY_CLOUD_NAME= dps1l5osj
CLOUDINARY_API_KEY=487597722119884
CLOUDINARY_API_SECRET=PBkzOpj1opll2jP0ZH-Eewd0Xm0
CLOUDINARY_URL=cloudinary://487597722119884:PBkzOpj1opll2jP0ZH-Eewd0Xm0@dps1l5osj