MONGO_URI="mongodb+srv://udhayaroger511:Ggcy60M9I1lodczw@cluster0.88dzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "125455day@321@day@325896"
JWT_EXPIRE= "1d"
COOKIE_MAX_AGE_GENERAL=24 * 60 * 60 * 1000

